STAGE=dev
PREFIX=veda-pipeline-${STAGE}
AWS_REGION=us-west-2
SUBNET_TAGNAME="MWAAEnvironment Private*"
STATE_BUCKET_NAME=veda-tf-state-${ACCOUNT_ID}
STATE_BUCKET_KEY=veda-mwaa/${PREFIX}-mwaa/terraform.tfstate
STATE_DYNAMO_TABLE=${PREFIX}-shared-state-mwaa-lock-state
COGNITO_APP_SECRET="veda-auth-stack-alukach/veda-workflows"
STAC_INGESTOR_API_URL="https://6r8ht9b123.execute-api.us-west-2.amazonaws.com/dev/"